
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mydomain.org/mysite/PicoCTF_2024/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../Test2/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.21">
    
    
      
        <title>PicoCTF 2024 - MR AV DOCS BLOGS</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MR AV DOCS BLOGS" class="md-header__button md-logo" aria-label="MR AV DOCS BLOGS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MR AV DOCS BLOGS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PicoCTF 2024
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MR AV DOCS BLOGS" class="md-nav__button md-logo" aria-label="MR AV DOCS BLOGS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    MR AV DOCS BLOGS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to MkDocs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    PicoCTF 2024
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Test2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Test2
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>PicoCTF 2024</h1>

<p>pico_CTF_writeup_2024_by_mravetchinfo</p>
<p><strong>Challenge Name:</strong> Bookmarklet</p>
<p><strong>Challenge Description:</strong></p>
<p>In this challenge, participants are provided with a webpage hosted at <a href="http://titan.picoctf.net:55173/">http://titan.picoctf.net:55173/</a> and are tasked with finding the flag. However, instead of manually searching for the flag within the webpage, the challenge suggests creating a bookmarklet to automate the process.</p>
<p><strong>Solution:</strong></p>
<p>To automate the flag retrieval process, we can use JavaScript to decrypt the encrypted flag provided on the webpage. Below is the JavaScript code used for decryption:</p>
<pre><code class="language-javascript">javascript:(function() {
    var encryptedFlag = &quot;àÒÆÞ¦È¬ëÙ£ÖÓÚåÛÑ¢ÕÓÔÅÐÙí&quot;;
    var key = &quot;picoctf&quot;;
    var decryptedFlag = &quot;&quot;;
    for (var i = 0; i &lt; encryptedFlag.length; i++) {
        decryptedFlag += String.fromCharCode((encryptedFlag.charCodeAt(i) - key.charCodeAt(i % key.length) + 256) % 256);
    }
    alert(decryptedFlag);
    // Flag: picoCTF{p@g3_turn3r_1d1ba7e0}
})();
</code></pre>
<p>This JavaScript code decrypts the encrypted flag using a simple XOR cipher with a key of "picoctf". The decrypted flag is <code>picoCTF{p@g3_turn3r_1d1ba7e0}</code>.</p>
<p><strong>How to Use the Bookmarklet:</strong></p>
<ol>
<li>Create a new bookmark in your web browser.</li>
<li>Edit the bookmark's properties and give it a name, such as "Decrypt Flag."</li>
<li>Paste the JavaScript code provided above into the URL or Address field of the bookmark. Ensure that the code is preceded by <code>javascript:</code> to indicate that it is JavaScript code.</li>
<li>Save the bookmark.</li>
<li>Navigate to the provided webpage (<a href="http://titan.picoctf.net:55173/">http://titan.picoctf.net:55173/</a>).</li>
<li>Click on the bookmarklet created in step 2.</li>
<li>An alert will pop up displaying the decrypted flag: <code>picoCTF{p@g3_turn3r_1d1ba7e0}</code>.</li>
</ol>
<p><strong>Conclusion:</strong></p>
<p>Using a simple XOR cipher and a bookmarklet, we were able to automate the decryption of the flag provided on the webpage, making the flag retrieval process more efficient. Bookmarklets can be powerful tools in CTFs for automating tasks and solving challenges more quickly.</p>
<p><strong>References:</strong></p>
<ul>
<li><a href="http://titan.picoctf.net:55173/">PicoCTF</a></li>
<li><a href="https://undraw.co/">CTF Writeup Guidelines</a></li>
</ul>
<hr />
<hr />
<p><strong>CTF Writeup: Decoding Flags using Web Inspector</strong></p>
<p><strong>Challenge Name:</strong> WebDecode<br />
<strong>Author:</strong> Nana Ama Atombo-Sackey</p>
<p><strong>Description:</strong><br />
In the "WebDecode" challenge, participants are instructed to use the web inspector to find the flag. The challenge provides a webpage hosted at <a href="http://titan.picoctf.net:57534/">http://titan.picoctf.net:57534/</a>. Upon inspecting the webpage, participants discover a section with an attribute <code>notify_true</code> containing encoded text: <code>&lt;section class="about" notify_true="cGljb0NURnt3ZWJfc3VjYzNzc2Z1bGx5X2QzYzBkZWRfZGYwZGE3Mjd9"&gt;</code>. The challenge hints at using tools like CyberChef to decode the flag.</p>
<p><strong>Decoded Flag:</strong>  </p>
<p>picoCTF{web_succ3ssfully_d3c0ded_df0da727}</p>
<p><strong>Conclusion:</strong><br />
By inspecting the webpage and decoding the encoded text found in the HTML using CyberChef or similar tools, participants were able to successfully retrieve the flag. This challenge demonstrates the importance of understanding web technologies and utilizing web inspector tools in CTFs.</p>
<p><strong>References:</strong>  </p>
<ul>
<li><a href="http://titan.picoctf.net:57534/">PicoCTF - WebDecode Challenge</a></li>
<li><a href="https://gchq.github.io/CyberChef/">CyberChef</a></li>
</ul>
<hr />
<p>Challenge name - Unminify</p>
<p>AUTHOR: JEFFERY JOHN</p>
<p>Description
I don't like scrolling down to read the code of my website, so I've squished it. As a bonus, my pages load faster!
Browse here, and find the flag!</p>
<p>http://titan.picoctf.net:51196/</p>
<p>curl http://titan.picoctf.net:51196/ | grep -o 'picoCTF{[^}]*}' </p>
<p>picoCTF{pr3tty_c0d3_622b2c88}</p>
<hr />
<hr />
<p>Challenge name :IntroToBurp</p>
<p>http://titan.picoctf.net:54461/</p>
<p>picoCTF{#0TP_Bypvss_SuCc3$S_2e80f1fd}</p>
<p>just intercept the form you get the /dashboard redirection</p>
<p>then it will give the otp parametr jsut play with it
I removed it lol got the flag</p>
<hr />
<hr />
<p>Chall name - Super SSH
AUTHOR: JEFFERY JOHN</p>
<p>Description
Using a Secure Shell (SSH) is going to be pretty important.
Can you ssh as ctf-player to titan.picoctf.net at port 49566 to get the flag?
You'll also need the password 1db87a14. If asked, accept the fingerprint with yes.
If your device doesn't have a shell, you can use: https://webshell.picoctf.org
If you're not sure what a shell is, check out our Primer: https://primer.picoctf.com/#_the_shell</p>
<pre><code>ssh  ctf-player@titan.picoctf.net -p  49566
The authenticity of host '[titan.picoctf.net]:49566 ([3.139.174.234]:49566)' can't be established.
ED25519 key fingerprint is SHA256:4S9EbTSSRZm32I+cdM5TyzthpQryv5kudRP9PIKT7XQ.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '[titan.picoctf.net]:49566' (ED25519) to the list of known hosts.
ctf-player@titan.picoctf.net's password: 
Welcome ctf-player, here's your flag: picoCTF{s3cur3_c0nn3ct10n_45a48857}
Connection to titan.picoctf.net closed.
</code></pre>
<hr />
<hr />
<p>Commitment Issues
 |  | 50 points
Tags: 
AUTHOR: JEFFERY JOHN</p>
<p>Description
I accidentally wrote the flag down. Good thing I deleted it!
You download the challenge files here:
challenge.zip</p>
<p>https://artifacts.picoctf.net/c_titan/138/challenge.zip</p>
<p>picoCTF{s@n1t1z3_c785c319}</p>
<pre><code>!  ~/p/g/drop-in   ~  git checkout b562f0b425907789d11d2fe2793e67592dc6be93
Note: switching to 'b562f0b425907789d11d2fe2793e67592dc6be93'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c &lt;new-branch-name&gt;

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at b562f0b create flag
 ~/p/g/drop-in  ➦ b562f0b  ls                         Sun Mar 24 02:05:06 2024
message.txt
 ~/p/g/drop-in  ➦ b562f0b  cat message.txt            Sun Mar 24 02:05:16 2024
picoCTF{s@n1t1z3_c785c319}
 ~/p/g/drop-in  ➦ b562f0b   
</code></pre>
<hr />
<hr />
<p>ime Machine
 |  | 50 points
Tags: 
AUTHOR: JEFFERY JOHN</p>
<p>Description
What was I last working on? I remember writing a note to help me remember...
You can download the challenge files here:
challenge.zip</p>
<p>https://artifacts.picoctf.net/c_titan/162/challenge.zip</p>
<p>git log                      Sun Mar 24 02:10:51 2024
commit 712314f105348e295f8cadd7d7dc4e9fa871e9a2 (HEAD -&gt; master)
Author: picoCTF <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#111;&#112;&#115;&#64;&#112;&#105;&#99;&#111;&#99;&#116;&#102;&#46;&#99;&#111;&#109;">&#111;&#112;&#115;&#64;&#112;&#105;&#99;&#111;&#99;&#116;&#102;&#46;&#99;&#111;&#109;</a>
Date:   Tue Mar 12 00:07:26 2024 +0000</p>
<pre><code>picoCTF{t1m3m@ch1n3_e8c98b3a}
</code></pre>
<hr />
<hr />
<p>Blame Game
 |  | 75 points
Tags: 
AUTHOR: JEFFERY JOHN</p>
<p>Description
Someone's commits seems to be preventing the program from working. Who is it?
You can download the challenge files here:
challenge.zip</p>
<p>git blame message.py                                                                                                                          Sun Mar 24 02:25:28 2024
8c83358c (picoCTF{@sk_th3_1nt3rn_2c6bf174} 2024-03-12 00:07:11 +0000 1) print("Hello, World!"</p>
<hr />
<hr />
<p>Collaborative Development
 |  | 75 points
Tags: 
AUTHOR: JEFFERY JOHN</p>
<p>Description
My team has been working very hard on new features for our flag printing program! I wonder how they'll work together?
You can download the challenge files here:
challenge.zip</p>
<pre><code> ~/p/g/c/d/.git  ls                                                                                                                                                                                                 Sun Mar 24 02:29:48 2024
COMMIT_EDITMSG  HEAD  branches/  config  description  hooks/  index  info/  logs/  objects/  refs/
 ~/p/g/c/d/.git  cd ..                                                                                                                                                                                              Sun Mar 24 02:29:49 2024
 ~/p/g/c/drop-in  ➦ 2258a0f  ls                                                                                                                                                                                    Sun Mar 24 02:29:55 2024
flag.py
 ~/p/g/c/drop-in  ➦ 2258a0f  cat flag.py                                                                                                                                                                           Sun Mar 24 02:29:56 2024
print(&quot;Printing the flag...&quot;)
 ~/p/g/c/drop-in  ➦ 2258a0f  git log                                                                                                                                                                               Sun Mar 24 02:29:58 2024
commit 2258a0f267d57e8b6025e2a020b77fac7a553c92 (HEAD, main)
Author: picoCTF &lt;ops@picoctf.com&gt;
Date:   Tue Mar 12 00:07:54 2024 +0000

    init flag printer
 ~/p/g/c/drop-in  ➦ 2258a0f  git blame flag.py                                                                                                                                                                     Sun Mar 24 02:30:06 2024
^2258a0f (picoCTF 2024-03-12 00:07:54 +0000 1) print(&quot;Printing the flag...&quot;)
 ~/p/g/c/drop-in  ➦ 2258a0f  git branch -a                                                                                                                                                                         Sun Mar 24 02:30:14 2024
* (HEAD detached at 2258a0f)
  feature/part-1
  feature/part-2
  feature/part-3
  main
 ~/p/g/c/drop-in  ➦ 2258a0f  git checkout main                                                                                                                                                                     Sun Mar 24 02:30:53 2024
Switched to branch 'main'
 ~/p/g/c/drop-in    ls                                                                                                                                                                                            Sun Mar 24 02:31:07 2024
flag.py
 ~/p/g/c/drop-in    cat flag.py                                                                                                                                                                                   Sun Mar 24 02:31:08 2024
print(&quot;Printing the flag...&quot;)
 ~/p/g/c/drop-in    git blame flag.py                                                                                                                                                                             Sun Mar 24 02:31:10 2024
^2258a0f (picoCTF 2024-03-12 00:07:54 +0000 1) print(&quot;Printing the flag...&quot;)
 ~/p/g/c/drop-in    git log                                                                                                                                                                                       Sun Mar 24 02:31:15 2024
commit 2258a0f267d57e8b6025e2a020b77fac7a553c92 (HEAD -&gt; main)
Author: picoCTF &lt;ops@picoctf.com&gt;
Date:   Tue Mar 12 00:07:54 2024 +0000

    init flag printer
 ~/p/g/c/drop-in    git checkout feature/part-1                                                                                                                                                                   Sun Mar 24 02:31:18 2024
Switched to branch 'feature/part-1'
 ~/p/g/c/drop-in   feature/part-1  ls                                                                                                                                                                             Sun Mar 24 02:31:37 2024
flag.py
 ~/p/g/c/drop-in   feature/part-1  cat flag.py                                                                                                                                                                    Sun Mar 24 02:31:38 2024
print(&quot;Printing the flag...&quot;)
print(&quot;picoCTF{t3@mw0rk_&quot;, end='')⏎                                                                                                                                                                                                           ~/p/g/c/drop-in   feature/part-1  git checkout feature/part-2                                                                                                                                                    Sun Mar 24 02:31:40 2024
Switched to branch 'feature/part-2'
 ~/p/g/c/drop-in   feature/part-2  cat flag.py                                                                                                                                                                    Sun Mar 24 02:31:55 2024
print(&quot;Printing the flag...&quot;)

print(&quot;m@k3s_th3_dr3@m_&quot;, end='')⏎                                                                                                                                                                                                            ~/p/g/c/drop-in   feature/part-2  git checkout feature/part-3                                                                                                                                                    Sun Mar 24 02:31:57 2024
Switched to branch 'feature/part-3'
 ~/p/g/c/drop-in   feature/part-3  cat flag.py                                                                                                                                                                    Sun Mar 24 02:32:02 2024
print(&quot;Printing the flag...&quot;)

print(&quot;w0rk_6c06cec1}&quot;)
 ~/p/g/c/drop-in   feature/part-3    
</code></pre>
<p>picoCTF{t3@mw0rk_m@k3s_th3_dr3@m_w0rk_6c06cec1}</p>
<hr />
<p>binhexa
 |  | 100 points
Tags: 
AUTHOR: NANA AMA ATOMBO-SACKEY</p>
<p>Description
How well can you perfom basic binary operations?
Start searching for the flag here nc titan.picoctf.net 49964</p>
<p>picoCTF{b1tw^3se_0p3eR@tI0n_su33essFuL_d6f8047e}</p>
<p>!  ~/p/general_skills  nc titan.picoctf.net 49964                                                                                                                                                         27.7s  Sun Mar 24 02:42:02 2024</p>
<p>Welcome to the Binary Challenge!"
Your task is to perform the unique operations in the given order and find the final result in hexadecimal that yields the flag.</p>
<p>Binary Number 1: 10001011
Binary Number 2: 11111000</p>
<p>Question 1/6:
Operation 1: '|'
Perform the operation on Binary Number 1&amp;2.
Enter the binary result: 11111011
Correct!</p>
<p>Question 2/6:
Operation 2: '*'
Perform the operation on Binary Number 1&amp;2.
Enter the binary result: 10001000
Incorrect. Try again
Enter the binary result: 11101110000
Incorrect. Try again
Enter the binary result: 11101110000'</p>
<p>Incorrect input. Provide the right input
Enter the binary result: 11101110000
Incorrect. Try again
Enter the binary result: 01000011010101000
Correct!</p>
<p>Question 3/6:
Operation 3: '&lt;&lt;'
Perform a left shift of Binary Number 1 by 1 bits.
Enter the binary result: 000100010110
Correct!</p>
<p>Question 4/6:
Operation 4: '+'
Perform the operation on Binary Number 1&amp;2.
Enter the binary result: 0110000011
Correct!</p>
<p>Question 5/6:
Operation 5: '&amp;'
Perform the operation on Binary Number 1&amp;2.
Enter the binary result:  10001000
Correct!</p>
<p>Question 6/6:
Operation 6: '&gt;&gt;'
Perform a right shift of Binary Number 2 by 1 bits .
Enter the binary result: 01111100
Correct!</p>
<p>Enter the results of the last operation in hexadecimal: 30 31 31 31 31 31 30 30</p>
<p>Incorrect input. Provide the right input!</p>
<p>Enter the results of the last operation in hexadecimal: 303131313131313030
Incorrect answer!</p>
<p>Enter the results of the last operation in hexadecimal: 7C</p>
<p>Correct answer!
The flag is: picoCTF{b1tw^3se_0p3eR@tI0n_su33essFuL_d6f8047e}</p>
<hr />
<p>Scan Surprise
 |  |  | 50 points
Tags: 
AUTHOR: JEFFERY JOHN</p>
<p>Description
I've gotten bored of handing out flags as text. Wouldn't it be cool if they were an image instead?
You can download the challenge files here:
challenge.zip
Additional details will be available after launching your challenge instance.</p>
<p>https://artifacts.picoctf.net/c_atlas/2/challenge.zip</p>
<p>picoCTF{p33k_@_b00_b5ce2572}</p>
<p>scan the qr and get the flag</p>
<hr />
<p>Verify
 |  |  | 50 points
Tags: 
AUTHOR: JEFFERY JOHN</p>
<p>Description
People keep trying to trick my players with imitation flags. I want to make sure they get the real thing! I'm going to provide the SHA-256 hash and a decrypt script to help you know that my flags are legitimate.
You can download the challenge files here:
challenge.zip
Additional details will be available after launching your challenge instance.</p>
<p>https://artifacts.picoctf.net/c_rhea/11/challenge.zip</p>
<p>./d.sh files/ | grep -v "This flag is fake! Keep looking!" </p>
<p>picoCTF{trust_but_verify_8eee7195}</p>
<p>modified script </p>
<pre><code>#!/bin/bash

# Function to decrypt a file
decrypt_file() {
    local file=&quot;$1&quot;
    if openssl enc -d -aes-256-cbc -pbkdf2 -iter 100000 -salt -in &quot;$file&quot; -k picoCTF; then
        echo &quot;Decrypted contents of '$file':&quot;
    else
        echo &quot;Error: Failed to decrypt '$file'. This flag is fake! Keep looking!&quot;
    fi
}

# Recursive function to decrypt all files in a directory
decrypt_files_recursive() {
    local directory=&quot;$1&quot;
    for file in &quot;$directory&quot;/*; do
        if [ -f &quot;$file&quot; ]; then
            decrypt_file &quot;$file&quot;
        elif [ -d &quot;$file&quot; ]; then
            decrypt_files_recursive &quot;$file&quot;
        fi
    done
}

# Check if the user provided a directory name as an argument
if [ $# -eq 0 ]; then
    echo &quot;Expected usage: decrypt.sh &lt;directory&gt;&quot;
    exit 1
fi

# Store the provided directory name in a variable
directory=&quot;$1&quot;

# Check if the provided argument is a directory
if [ ! -d &quot;$directory&quot; ]; then
    echo &quot;Error: '$directory' is not a valid directory.&quot;
    exit 1
fi

# Decrypt files in the specified directory
decrypt_files_recursive &quot;$directory&quot;
</code></pre>
<hr />
<p>CanYouSee
 |  |  | 100 points
Tags: 
AUTHOR: MUBARAK MIKAIL</p>
<p>Description
How about some hide and seek?
Download this file here.</p>
<p>https://artifacts.picoctf.net/c_titan/5/unknown.zip</p>
<p>download the zip file</p>
<p>unzip it there is a png image</p>
<p>use exiftool see the meta data you find a base 64 decode it get the flag</p>
<pre><code> ~/p/f/can_you_see  exiftool ukn_reality.jpg                                                                                                       Mon Mar 25 01:25:43 2024
ExifTool Version Number         : 12.67
File Name                       : ukn_reality.jpg
Directory                       : .
File Size                       : 2.3 MB
File Modification Date/Time     : 2024:02:16 04:10:17+05:30
File Access Date/Time           : 2024:02:16 04:10:17+05:30
File Inode Change Date/Time     : 2024:03:25 01:25:41+05:30
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 72
Y Resolution                    : 72
XMP Toolkit                     : Image::ExifTool 11.88
Attribution URL                 : cGljb0NURntNRTc0RDQ3QV9ISUREM05fNGRhYmRkY2J9Cg==
Image Width                     : 4308
Image Height                    : 2875
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 4308x2875
Megapixels                      : 12.4
 ~/p/f/can_you_see                                                                                                                         255ms  Mon Mar 25 01:26:01 2024
 ~/p/f/can_you_see                                                                                                                         255ms  Mon Mar 25 01:26:11 2024
 ~/p/f/can_you_see  base64 -d cGljb0NURntNRTc0RDQ3QV9ISUREM05fNGRhYmRkY2J9Cg==                                                             255ms  Mon Mar 25 01:26:11 2024
base64: 'cGljb0NURntNRTc0RDQ3QV9ISUREM05fNGRhYmRkY2J9Cg==': No such file or directory
 !  ~/p/f/can_you_see  echo &quot;cGljb0NURntNRTc0RDQ3QV9ISUREM05fNGRhYmRkY2J9Cg==&quot; &gt; b64                                                              Mon Mar 25 01:26:19 2024
 ~/p/f/can_you_see  base64 -d b64                                                                                                                  Mon Mar 25 01:27:17 2024
picoCTF{ME74D47A_HIDD3N_4dabddcb}
</code></pre>
<p>picoCTF{ME74D47A_HIDD3N_4dabddcb}</p>
<hr />
<p>Secret of the Polyglot
 |  |  | 100 points
Tags: 
AUTHOR: SYREAL</p>
<p>Description
The Network Operations Center (NOC) of your local institution picked up a suspicious file, they're getting conflicting information on what type of file it is. They've brought you in as an external expert to examine the file. Can you extract all the information from this strange file?
Download the suspicious file here.</p>
<p>https://artifacts.picoctf.net/c_titan/8/flag2of2-final.pdf</p>
<p>part 1 1n_pn9_&amp;_pdf_1f991f77}</p>
<p>part2 picoCTF{f1u3n7_}</p>
<p>picoCTF{f1u3n7_1n_pn9_&amp;_pdf_1f991f77}</p>
<p>flag is dead bcz of previous old file again solving by changeoin the extention to png</p>
<hr />
<p>interencdec
 |  |  | 50 points
Tags: 
AUTHOR: NGIRIMANA SCHADRACK</p>
<p>Description
Can you get the real meaning from this file.
Download the file here.</p>
<p>https://artifacts.picoctf.net/c_titan/2/enc_flag</p>
<p>picoCTF{caesar_d3cr9pt3d_78250afc}</p>
<p>twice base 64 and the rot19 or caesar ciper you can say</p>
<hr />
<p>picoCTF{f1u3n7_1n_pn9_&amp;_pdf_249d05c0}</p>
<hr />
<hr />
<p>Binary Search
 |  |  | 100 points
Tags: 
AUTHOR: JEFFERY JOHN</p>
<p>Description
Want to play a game? As you use more of the shell, you might be interested in how they work! Binary search is a classic algorithm used to quickly find an item in a sorted list. Can you find the flag? You'll have 1000 possibilities and only 10 guesses.
Cyber security often has a huge amount of data to look through - from logs, vulnerability reports, and forensics. Practicing the fundamentals manually might help you in the future when you have to write your own tools!
You can download the challenge files here:
challenge.zip
ssh -p 63335 ctf-player@atlas.picoctf.net
Using the password 1ad5be0d. Accept the fingerprint with yes, and ls once connected to begin. Remember, in a shell, passwords are hidden!</p>
<p>picoCTF{g00d_gu355_3af33d18}</p>
<pre><code> !  ~/p/g/h/c/drop-in  ssh -p 63335 ctf-player@atlas.picoctf.net                                             Mon Mar 25 12:46:48 2024
The authenticity of host '[atlas.picoctf.net]:63335 ([18.217.83.136]:63335)' can't be established.
ED25519 key fingerprint is SHA256:M8hXanE8l/Yzfs8iuxNsuFL4vCzCKEIlM/3hpO13tfQ.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '[atlas.picoctf.net]:63335' (ED25519) to the list of known hosts.
ctf-player@atlas.picoctf.net's password: 
Welcome to the Binary Search Game!
I'm thinking of a number between 1 and 1000.
Enter your guess: 500
Higher! Try again.
Enter your guess: 600
Lower! Try again.
Enter your guess: 550
Higher! Try again.
Enter your guess: 560
Higher! Try again.
Enter your guess: 570
Higher! Try again.
Enter your guess: 580
Lower! Try again.
Enter your guess: 575
Lower! Try again.
Enter your guess: 574
Lower! Try again.
Enter your guess: 573
Lower! Try again.
Enter your guess: 572
Congratulations! You guessed the correct number: 572
Here's your flag: picoCTF{g00d_gu355_3af33d18}
Connection to atlas.picoctf.net closed.
</code></pre>
<hr />
<p>endianness
 |  |  | 200 points
Tags: 
AUTHOR: NANA AMA ATOMBO-SACKEY</p>
<p>Description
Know of little and big endian?
nc titan.picoctf.net 65485. Source</p>
<pre><code>Welcome to the Endian CTF!
You need to find both the little endian and big endian representations of a word.
If you get both correct, you will receive the flag.
Word: trvcs
Enter the Little Endian representation: 73 63 76 72 74
Incorrect Little Endian representation. Try again!
Enter the Little Endian representation: Incorrect Little Endian representation. Try again!
Enter the Little Endian representation: Incorrect Little Endian representation. Try again!
Enter the Little Endian representation: Incorrect Little Endian representation. Try again!
Enter the Little Endian representation: Incorrect Little Endian representation. Try again!
Enter the Little Endian representation: 7363767274
Correct Little Endian representation!
Enter the Big Endian representation: 7472766373
Correct Big Endian representation!
Congratulations! You found both endian representations correctly!
Your Flag is: picoCTF{3ndi4n_sw4p_su33ess_817b7cfe}
</code></pre>
<p>understand and input the number using googling </p>
<hr />
<p>dont-you-love-banners
 |  |  | 300 points
Tags: 
AUTHOR: LOIC SHEMA / SYREAL</p>
<p>Description
Can you abuse the banner?
Additional details will be available after launching your challenge instance.</p>
<hr />
<p>dont-you-love-banners
 |  |  | 300 points
Tags: 
AUTHOR: LOIC SHEMA / SYREAL</p>
<p>Description
Can you abuse the banner?
The server has been leaking some crucial information on tethys.picoctf.net 51918. Use the leaked information to get to the server.
To connect to the running application use nc tethys.picoctf.net 53635. From the above information abuse the machine and find the flag in the /root directory.</p>
<p>SSH-2.0-OpenSSH_7.6p1 My_Passw@rd_@1234</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Welcome to MkDocs">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Welcome to MkDocs
              </div>
            </div>
          </a>
        
        
          
          <a href="../Test2/" class="md-footer__link md-footer__link--next" aria-label="Next: Test2">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Test2
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["header.autohide", "announce.dismiss", "navigation.footer", "blog", "social", "navigation.instant", "navigation.instant", "navigation.instant.prefetch"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.a7c05c9e.min.js"></script>
      
    
  </body>
</html>